<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context=".pergunta06">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="223dp"
            android:layout_height="174dp"
            app:srcCompat="@drawable/imagem" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="6 - É uma linguagem (ou melhor, uma estrutura em XML) usada para definir uma descricao para um servico WEB:"
            android:textColor="#a5c638"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="#a5c638"
            android:fontFamily="@font/poppins_semibold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="164dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:onClick="errada"
            android:text="WSDL"
            android:textColor="#585858"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="#70a5c638"
            android:fontFamily="@font/poppins_semibold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="502dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="WSS"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            tools:layout_editor_absoluteX="16dp"
            android:textColor="#585858"
            android:textSize="10sp"
            android:textStyle="bold"
            android:onClick="errada"
            android:backgroundTint="#70a5c638"
            android:fontFamily="@font/poppins_semibold"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:backgroundTint="#70a5c638"
            android:fontFamily="@font/poppins_semibold"
            android:text="SSDL"
            android:textColor="#585858"
            android:textSize="10sp"
            android:onClick="certo"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="412dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="SDL"
            tools:layout_editor_absoluteX="32dp"
            android:textColor="#585858"
            android:onClick="errada"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="#70a5c638"
            android:fontFamily="@font/poppins_semibold"
            tools:layout_editor_absoluteY="600dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>