<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="243dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="293dp"
            android:paddingBottom="3dp"
            app:srcCompat="@drawable/imagem"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="10dp"
            />

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="87dp"
        android:backgroundTint="#a5c638"
        android:fontFamily="@font/poppins_semibold"
        android:text="start"
        android:textColor="#585858"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="521dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="10dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>