<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#585858"
    android:layout_height="match_parent"
    tools:context=".telafinalnotai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text=""
            android:textColor="#a5c638"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/img45" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="BEGINNER"
            android:textColor="#a5c638"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text=""
            android:textColor="#a5c638"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pont"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:gravity="center"
                android:textColor="#a5c638"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pontuação"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" / 7"
                android:gravity="center"
                android:textColor="#a5c638"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/pontuação1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text=""
            android:textColor="#a5c638"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="284dp"
            android:layout_height="42dp"
            android:backgroundTint="#80a5c638"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="refazer"
            android:text="Restart QUIZ"
            android:textColor="#585858"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="492dp" />

        <Button
        android:id="@+id/button22"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:backgroundTint="#80a5c638"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="pontuacao"
        android:text="PONTUAÇÃO"
        android:textColor="#585858"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="492dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>